DEBUG='True'
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=fluendo
DATABASE_PASSWORD=mypass
DATABASE_NAME=fluendo_local
DJANGO_SETTINGS_MODULE='fluendo.environments.qa_settings'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=1
SECRET_KEY='48_3kou8$-_8l0ob=!qbar0^0(h0*&9pk1&9kru8l+h1!8@3mc'
