DEBUG='False'
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=fluendo
DATABASE_PASSWORD=mypass
DATABASE_NAME=fluendo_local
DJANGO_SETTINGS_MODULE='fluendo.environments.prod_settings'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_DB=1
SECRET_KEY='+f(po=8ho4utz9x_%gu2$odv6#k1k=ybiis8inl+(%-48@5hv3'
